<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/287a4653ff.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css " />
    <link rel="stylesheet" href="css/responsive_992.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive_768.css" type="text/css" />

    <title>Booki</title>
  </head>
  <body>
    <header>
      <div class="section1">
        <img src="image/Booki.png" alt="Le logo de booki" />
        <nav>
          <div class="lien_nav">
            <a href="#hébergements"> Hébergements</a>
          </div>

          <div class="lien_nav">
            <a href="#activités">Activités</a>
          </div>
        </nav>
      </div>

      <div class="h2">
        <h2>Trouver votre hébergement pour des vacances de rêve</h2>
        <p>En plein centre ville ou en pleine nature</p>
      </div>

      <div class="boxbutton">
        <div class="section2_search border_search flexcenter">
          <div class="backgrey flexcenter icon_size">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="search flexcenter">
            <input
              class="search bordernone padding_search flexcenter"
              type="search"
              placeholder="Marseille, France"
            />
          </div>
          <div class="backblue flexcenter buttonsearch">Rechercher</div>
          <div
            class="buttonsearch_responsive fa-solid fa-magnifying-glass flexcenter"
          ></div>
        </div>
      </div>

      <div class="section3">
        <div class="h3_title flexcenter">
          <h3>Filtres</h3>
        </div>

        <div class="filters_select">
          <div class="filters">
            <i class="fa-solid fa-money-bill-wave icons flexcenter"></i>
            <h3 class="filterspadding filtersborder h3txt flexcenter">
              Économique
            </h3>
          </div>
          <div class="filters">
            <i class="fa-solid fa-child-reaching icons flexcenter"></i>
            <h3 class="filterspadding filtersborder h3txt flexcenter">
              Familial
            </h3>
          </div>
          <div class="filters">
            <i class="fa-solid fa-heart icons flexcenter"></i>
            <h3 class="filterspadding filtersborder h3txt flexcenter">
              Romantique
            </h3>
          </div>
          <div class="filters">
            <i class="fa-solid fa-dog icons flexcenter"></i>
            <h3 class="filterspadding filtersborder h3txt flexcenter">
              Animaux autorisés
            </h3>
          </div>
        </div>
      </div>

      <div class="section4">
        <i class="infologo colorprimary flexcenter fa-solid fa-info"></i>
        <p class="flexcenter">
          Plus de 500 logements sont disponibles dans cette ville
        </p>
      </div>
    </header>

    <main>
      <div class="hebergements">
        <div class="simple_box">
          <h2 id="hébergements">Hébergements à Marseille</h2>

          <div class="simple_card">
            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Aubrege de la Cannebière</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>25€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star grey_star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Hôtel du port</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>52€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Hôtel des mouettes</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>76€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star grey_star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Hôtel de la mer</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>46€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star grey_star"></i>
                    <i class="fa-solid fa-star grey_star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Aubrege Le Panier</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>23€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star grey_star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card_image">
                  <img
                    src="image/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body">
                  <div class="card_title">
                    <h3>Hôtel chez Amina</h3>
                  </div>
                  <div class="card_price">
                    Nuit à partir de <strong>96€</strong>
                  </div>
                  <div class="card_rate">
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                    <i class="fa-solid fa-star blue_star"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <h2 class="simple_txt">Afficher plus</h2>
        </div>

        <div class="pop_box">
          <div class="H2_pop">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="pop_card">
            <a href="#"
              ><div class="card_pop">
                <div class="card_image_pop">
                  <img
                    src="image/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body_pop">
                  <div class="card_title_pop">
                    <h3>Hôtel le soleil du matin</h3>
                  </div>
                  <div class="card_price_pop">
                    Nuit à partir de <strong>128€</strong>
                  </div>
                  <div class="card_rate_pop">
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                  </div>
                </div>
              </div>
            </a>

            <a href="#"
              ><div class="card_pop">
                <div class="card_image_pop">
                  <img
                    src="image/aw-creative-VGs8z60yT2c-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body_pop">
                  <div class="card_title_pop">
                    <h3>Au coeur de l'eau chambre d'hôtel</h3>
                  </div>
                  <div class="card_price_pop">
                    Nuit à partir de <strong>71€</strong>
                  </div>
                  <div class="card_rate_pop">
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star grey_star_pop"></i>
                  </div>
                </div>
              </div>
            </a>

            <a href="#"
              ><div class="card_pop">
                <div class="card_image_pop">
                  <img
                    src="image/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                    alt="image du logement"
                  />
                </div>
                <div class="card_body_pop">
                  <div class="card_title_pop">
                    <h3>Hôtel tout bleu et blanc</h3>
                  </div>
                  <div class="card_price_pop">
                    Nuit à partir de <strong>68€</strong>
                  </div>
                  <div class="card_rate_pop">
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star blue_star_pop"></i>
                    <i class="fa-solid fa-star grey_star_pop"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <section class="activites">
        <h2 id="activités">Activités à Marseille</h2>
        <div class="activité_box">
          <div class="activité_cards_box">
            <a class="activité_lien" href="#">
              <div class="activité_card_tall">
                <img
                  src="image/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                  alt="Une image du vieux port"
                />
                <div class="activité_card_h2">
                  <h2>Vieux port</h2>
                </div>
              </div>
            </a>
          </div>

          <div class="activité_cards_box">
            <a class="activité_lien" href="#"
              ><div class="activité_card_med">
                <img
                  src="image/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                  alt="Une image du vieux port"
                />
                <div class="activité_card_h2">
                  <h2>Fort de Pomègues</h2>
                </div>
              </div>
            </a>

            <a class="activité_lien" href="#"
              ><div class="activité_card_small">
                <img
                  src="image/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                  alt="Une image du fort"
                />
                <div class="activité_card_h2">
                  <h2>Îles du Frioul</h2>
                </div>
              </div>
            </a>
          </div>

          <!-- RESPERCTER L'INDENTATION -->
          <div class="activité_cards_box">
            <a class="activité_lien" href="#">
              <div class="activité_card_tall">
                <img
                  src="image/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                  alt="Une image des Callanques"
                />
                <div class="activité_card_h2">
                  <h2>Parc National des Callanques</h2>
                </div>
              </div>
            </a>
          </div>

          <div class="activité_cards_box">
            <a class="activité_lien" href="#">
              <div class="activité_card_small">
                <img
                  src="image/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                  alt="Une image des Callanques"
                />
                <div class="activité_card_h2">
                  <h2>Notre Dame de la Garde</h2>
                </div>
              </div>
            </a>

            <a class="activité_lien" href="#">
              <div class="activité_card_med">
                <img
                  src="image/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                  alt="Une image des Callanques"
                />
                <div class="activité_card_h2">
                  <h2>Parc Longchamp</h2>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_list">
        <h3>A propos</h3>
        <ul>
          <li>
            <a href="#">Fonctionnement du site</a>
          </li>
          <li>
            <a href="#">Condition générales de vente</a>
          </li>
          <li>
            <a href="#">Données et confidentialité</a>
          </li>
        </ul>
      </div>

      <div class="footer_list footer_list_responsive">
        <h3>Nos hébergements</h3>
        <ul>
          <li>
            <a href="#">Charte qualité</a>
          </li>
          <li>
            <a href="#">Soumettre votre hôtel</a>
          </li>
        </ul>
      </div>

      <div class="footer_list">
        <h3>Assistance</h3>
        <ul>
          <li>
            <a href="#">Centre d'aide</a>
          </li>
          <li>
            <a href="#">Nous contacter</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
