* {
  box-sizing: border-box;
}
body {
  font-family: "raleway", sans-serif;
}

h2 {
  font-size: 20px;
}

ul {
  padding-left: 0px;
}
a {
  color: black;
}
a:hover {
  color: #0065fc;
}
/* Balises propriétés */
.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.colorprimary {
  color: #0065fc;
}
/* --- */

/* HEADER */

/* section 1 */

header .section1 {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: 30px;
}
header img {
  margin-top: 20px;
  height: 60px;
}
header .section1 nav {
  width: 45%;
}
nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.lien_nav:hover {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}
.lien_nav {
  text-align: center;
  width: 100%;
  height: 97px;
  font-size: 17px;
  font-family: "raleway", sans-serif;
  padding-top: 50px;
  border-top: 3px solid #fdfdfd;
}
/* section 2 */

.header_section2 {
  margin-left: 20px;
}
.h2 {
  margin-left: 20px;
}
header .section2 h2 {
  font-size: 20px;
  margin-top: 50px;
}
header .section2 p {
  font-size: 17px;
}

/* button search */

header .section2_search {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.icon_size {
  height: 50px;
  width: 50px;
  border-radius: 10px 0 0 10px;
}
.search {
  height: 50px;
  width: 230px;
  font-size: 18px;
  color: black;
  font-weight: bold;
  font-family: "raleway", sans-serif;
  cursor: pointer;
}

.backgrey {
  background-color: #f2f2f2;
}
.backblue {
  background-color: #0065fc;
}
.backblue:hover {
  background-color: #025feb;
}
.buttonsearch_responsive {
  display: none;
}

.bordernone {
  border: none;
}
.border_search {
  width: 400px;
  border-radius: 10px;
  border: 0.5px solid #f2f2f2;
}
.padding_search {
  padding-left: 20px;
}
.buttonsearch {
  height: 50px;
  width: 120px;
  color: white;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
  font-family: "raleway", sans-serif;
}

::-webkit-input-placeholder {
  color: black;
}

/* section 3 */
.section3 {
  margin-left: 20px;
}

header .section3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin-top: 20px;
}
/* filters */
.filters_select {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 30px;
}
.filters {
  display: flex;
  align-items: center;
  border: 2px solid #f2f2f2;
  border-radius: 40px;
  font-size: 15px;
  position: relative;
  height: 50px;
  transition: 300ms;
  margin-bottom: 20px;
}
.filters:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #0065fc;
  box-shadow: 1px 1px 5px #deebff;
}
.filters:active {
  color: #0065fc;
}
.filterspadding {
  padding-left: 60px;
  padding-right: 20px;
}

.h3txt {
  font-family: "raleway", sans-serif;
  font-weight: bold;
}
.icons {
  color: #0065fc;
  height: 50px;
  width: 50px;
  background-color: #deebff;
  border-radius: 100%;
  position: absolute;
  margin-left: -2px;
  font-size: 18px;
}
.h3_title {
  align-self: flex-start;
  margin-bottom: 20px;
}
/* section 4 */
.section4 {
  margin-left: 20px;
}
header .section4 {
  display: flex;
  align-items: center;
  font-family: "raleway", sans-serif;
  font-size: 13px;
  align-self: flex-start;
}

.infologo {
  height: 20px;
  width: 20px;
  border: 0.5px solid #f2f2f2;
  border-radius: 100%;
  margin-bottom: 3px;
  margin-right: 10px;
}

/* CORPS DU SITE */
main {
  margin-right: 20px;
  margin-left: 20px;
}
.hebergements {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 1%;
}
.simple_box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 67%;
  border-radius: 20px;
  padding: 2%;
}
.pop_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f2f2f2;
  width: 30%;
  border-radius: 20px;
  padding: 2%;
}
/* card simple */
.simple_card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  height: 190px;
  width: 30%;
  min-width: 220px;
  max-width: 280px;
  margin: 0px auto;
  box-shadow: 0.5px 0.5px 3px #f2f2f2;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 5px #dedada;
  margin-top: 3%;
  overflow: hidden;
}

.card_image img:hover {
  transform: scale(1.1);
  border-radius: 20px 20px 0px 0px;
}
.card_image {
  height: 60%;
  overflow: hidden;
}
.card_image img {
  width: 96%;
  height: 96%;
  margin: 2%;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  transition: 300ms;
}
.card_body {
  font-size: 14px;
  box-sizing: border-box;
  padding: 3%;
}
.card_body h3 {
  margin-top: 0%;
  margin-bottom: 5%;
}
.card_price {
  margin-bottom: 1%;
}
.blue_star {
  padding: 0.1%;
  font-size: 10px;
  color: #0065fc;
}
.grey_star {
  padding: 0.1%;
  font-size: 10px;
  color: #dedada;
}
.simple_txt {
  font-size: 18px;
  margin-top: 50px;
}

/* card populaire */

.card_pop {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  margin: 0px auto;
  box-shadow: 0.5px 0.5px 3px #f2f2f2;
  box-shadow: 1px 1px 5px #dedada;
  background-color: white;
  border-radius: 20px;
  margin-top: 10%;
  overflow: hidden;
}
.card_image_pop img:hover {
  transform: scale(1.1);
  border-radius: 20px 0px 0px 20px;
}
.pop_card {
  width: 100%;
}
.card_image_pop {
  height: 100%;
  width: 70%;
  position: relative;
  overflow: hidden;
  margin-right: -20px;
}
.H2_pop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card_image_pop img {
  width: 80%;
  height: 100%;
  position: absolute;
  padding: 3%;
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  transition: 300ms;
}
.card_body_pop {
  font-size: 14px;
  width: 70%;
}
.card_body_pop h3 {
  margin-top: 0%;
  margin-bottom: 5%;
}
.card_body_pop .card_price_pop {
  margin-bottom: 5%;
}
.blue_star_pop {
  margin-top: 12%;
  padding-right: 0.1%;
  color: #0065fc;
  font-size: 10px;
}
.grey_star_pop {
  margin-top: 12%;
  padding: 0.1%;
  font-size: 10px;
  color: #dedada;
}

/* ACTIVITES A MARSEILLE */

.activites {
  margin-top: 70px;
  height: 520px;
}

.activité_box {
  display: flex;
  gap: 3%;
  justify-content: space-between;
  height: 420px;
  width: 99%;
}
.activité_cards_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activité_card_tall {
  box-shadow: 1px 1px 5px #dedada;
  border-radius: 20px;
  transition: 300ms;
}
.activité_card_h2 {
  padding-bottom: 5px;
}
.activité_card_tall img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.activité_card_tall:hover,
.activité_card_med:hover,
.activité_card_small:hover {
  transform: scale(1.05);
}
.activité_card_med {
  height: 200px;
  box-shadow: 1px 1px 5px #dedada;
  border-radius: 20px;
  transition: 300ms;
}
.activité_card_med img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.activité_card_small {
  height: 165px;
  box-shadow: 1px 1px 5px #dedada;
  border-radius: 20px;
  transition: 300ms;
}
.activité_card_small img {
  width: 100%;
  height: 115px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px 20px 0px 0px;
}

.activité_card_h2 h2 {
  padding-left: 5%;
  font-size: 15px;
}
.activité_lien {
  padding: 0px;
}
footer {
  display: flex;
  background-color: #f2f2f2;
  width: 100%;
}

.footer_list {
  margin-bottom: 30px;
  margin-right: 190px;
  margin-left: 30px;
}
.footer_list ul {
  margin-top: 20px;
  padding: 0px;
}
.footer_list li,
a {
  list-style-type: none;
  text-decoration: none;
  padding: 10px 0px;
}
